<!DOCTYPE html>
<html>
<head>
    <title>Admin Paneli</title>
    <meta http-equiv="refresh" content="900">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Admin Paneli</h2>
    <h3>Kullanıcı Ekle</h3>
    <form method="POST" action="addusers.php">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" name="username" id="username" required><br><br>
        <label>Rol:</label><br>
        <input type="radio" name="role" id="role_admin" value="admin" checked>
        <label for="role_admin">Admin</label><br>
        <input type="radio" name="role" id="role_user" value="user">
        <label>User</label><br>
        <input type="radio" name="days" id="days_7" value="7">
        <label for="days_7">7 gün</label><br>
        <input type="radio" name="days" id="days_30" value="30">
        <label for="days_30">30 gün</label><br>
        <input type="radio" name="days" id="days_60" value="60">
        <label for="days_60">60 gün</label><br>
        <input type="radio" name="days" id="days_999" value="999">
        <label for="days_999">999 gün</label><br><br>
        <label for="role_user">Kullanıcı</label><br><br>
        <input type="submit" value="Kullanıcı Ekle">
    </form>
    <br>
    <a href="/login/security/logout.php">Çıkış Yap</a>
</body>
</html>
